$background-color: #030827
$content-color: #2772db
$decor-color: #3ab1c8
$focus-color: #f5ebeb

html,
a
  cursor: url('./images/cursor.svg') 4 4, default

body,
body *
  box-sizing: border-box

body
  margin: 0

#page-wrapper
  background-color: $background-color
  min-height: 100vh
  overflow-x: hidden
  position: relative
  color: $focus-color

.pointer-ring
  position: absolute
  display: none
  left: 0px
  top: 0px
  z-index: 10
  height: 20px
  width: 20px
  border-radius: 100%
  background: radial-gradient(circle farthest-side, transparent 75%, rgba(255, 255, 255, 1) 85%)
  mix-blend-mode: difference
  pointer-events: none

  &.link
    height: 40px
    width: 40px
    background: radial-gradient(circle farthest-side, transparent 65%, rgba(255, 255, 255, 1) 75%)
    left: -10px
    top: -10px
    transition-property: height width background
    transition-duration: 50ms
    transition-timing-function: ease-in-out

header
  z-index: 2
  position: relative

.nav-icon
  width: 25px
  margin: 20px
  cursor: url('./images/cursor.svg') 4 4, pointer

  &__bar,
  &::before,
  &::after
    height: 5px
    background-color: $focus-color
    border-radius: 3px
    content: ''
    display: block
    margin: 5px 0
    transition: all 0.3s ease-in-out

  &.open
    .nav-icon__bar
      transform: scale(0)

    &::after
      transform: translateY(-10px) rotate(-135deg)

    &::before
      transform: translateY(10px) rotate(135deg)

nav
  background-color: $content-color
  position: absolute
  top: 0
  left: 0
  height: 100vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  visibility: hidden
  clip-path: circle(30px at 40px 40px)
  transition: all 400ms ease-in-out

  &.active
    visibility: visible
    clip-path: circle(100%)

  ul
    list-style: none

    li
      opacity: 0
      animation: fadeDown 0.5s forwards
      transform: translateY(-20px)
      transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955)

      @for $i from 1 through 3
        &:nth-child(#{$i})
          animation-delay: #{$i * 0.1 + 0.1}s

@media screen and ( max-width: 1024px ) and ( max-height: 1366px )
  .pointer-ring
    display: none !important

@keyframes fadeDown
  0%
    opacity: 0
    transform: translateY(-20px)
  100%
    opacity: 1
    transform: translateY(0)
